<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MmdMapMaid.Core</RootNamespace>
		<Platforms>x86;x64;arm64;AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MikuMikuMethods">
			<HintPath>..\..\MikuMikuMethods\MikuMikuMethods\bin\Release\net6.0\MikuMikuMethods.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
